apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "deployment.yaml"
namespace: teste-flutter
images: 
- name: flutter-app
  newName: gabrielbarbosa23/teste-argocd
  newTag: v1